<html>
<head>
<style type="text/css">
body 
{
background-image : url('bg_position.gif');
background-repeat : no-repeat;
background-attachment : fixed
}
</style>
</head>

<body>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
สังเกตุที่พื้นหลังของเว็บไซต์ จะไม่เคลื่่อนที่ตามเนื้อหา <br><br>
</body>
</html>
